<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>change_location</class>
 <widget class="QWidget" name="change_location">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="autodetect">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Click to detect automatically</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manual">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Click to enter manually</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
