<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cityPrompt</class>
 <widget class="QWidget" name="cityPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="instructionLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>15</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter your city. Example: &quot;Cleveland, OH&quot;</string>
   </property>
  </widget>
  <widget class="QLabel" name="errorLabel">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>55</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Error: please try again.</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="cityBox">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>100</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
